#!/bin/bash

#****************************************
new(){
  case $1 in
    # ---------------------------------------------------
    sh)
      # New Shell Script
      touch $2; echo "#!/bin/sh" >> $2; chmod 744 $2; nano $2
    ;;
    # ---------------------------------------------------
    bash)
      # New Bash Script
      touch $2; echo "#!/bin/bash" >> $2; chmod 744 $2; nano $2
    ;;
    # ---------------------------------------------------
    *|"")  echo "New File Creator: new <Command>"
  esac
}
