#!/bin/bash

#****************************************
e(){
  case $1 in
    # ---------------------------------------------------
		clean|c)
			k rmGlob "*.beam"
			k rmGlob "*.dump"
		;;
		build|b)
			for each in ./*.erl; do
				erlc $each
			done
		;;
		run|r) erl -mode Embedded -pa ./ -s main init;;
		execute|x)
			k clear;
			e clean;
			e build;
			e run;
			e clean;
		;;
    # ---------------------------------------------------
    *|"")  echo "Erlang Custom Command Executor: e <Command>"
  esac
}

alias ee="e execute ; echo "
